# UniHubSpring

./: Backend-Dep.yml  Docker-compose-spring.yml  Docker-compose.yml  Dockerfile  New Document texte.txt  backend-Dep.yml  pom.xml
src/main/Files/: 6c4e9236-7dfd-4454-a5c9-4261d62d582f_Lab-2-gestion-des-variables-V2324 (1).docx  c2f99a5a-19c5-4c04-94f5-f40c02d28a19_comment-service.txt
src/main/java/tn/esprit/pidevarctic/: PiDevArcticApplication.java
src/main/java/tn/esprit/pidevarctic/Config/: AccountLockScheduler.java  ApplicationConfig.java  AuthenticationResponse.java  CustomAuthenticationFailureHandler.java  EmailService.java  EmailServices.java  JwtAuthenticationFilter.java  JwtService.java  PasswordStrengthService.java  SecurityConfiguration.java  UserDetailService.java  UserException.java  WebSocketConfig.java
src/main/java/tn/esprit/pidevarctic/Controller/: AbsenceRestController.java  AuthRestController.java  ClassroomRestController.java  ClubRestController.java  CommentController.java  ComplaintRestController.java  DemandRestController.java  EmailRestController.java  EventRecScoreRestController.java  EventRecommendationRestController.java  EventRestController.java  LessonRestController.java  MailRestController.java  OrdonnancementController.java  PostController.java  RecommendationController.java  RessourceRestController.java  SpaceController.java  TaskRestController.java  UserBehaviorController.java  UserRestController.java  WebConfig.java  webconfig.java
src/main/java/tn/esprit/pidevarctic/EmailRequest/: EmailRequest.java
src/main/java/tn/esprit/pidevarctic/Repository/: AbsenceRepository.java  ClassroomRepository.java  ClubRepository.java  CommentLikeRepository.java  CommentRepository.java  ComplaintRepository.java  DemandRepository.java  DocumentRepository.java  EventRepository.java  LessonRepository.java  ProfileRepository.java  ReplayTaskRepository.java  RessourceRepository.java  RessourceSpaceRepository.java  RoleRepository.java  TaskRepository.java  UserBehaviorRepository.java  UserRepository.java  postLikeRepository.java
src/main/java/tn/esprit/pidevarctic/Requestmail/: EmailRequest.java
src/main/java/tn/esprit/pidevarctic/Service/: AbsenceService.java  BadgeService.java  ClassroomService.java  ClubService.java  CommentService.java  ComplaintService.java  DemandService.java  DocumentService.java  EmailService.java  EventRecScore.java  EventRecommendationService.java  EventService.java  IAbsenceService.java  IClassroomService.java  IClubService.java  ICommentService.java  IComplaintService.java  IDemandService.java  IDocumentService.java  IEmailService.java  IEventService.java  ILessonService.java  IPostService.java  IRessourceService.java  IRessourceSpace.java  ITaskService.java  IUserService.java  IUserbehavior.java  LessonService.java  OrdonnancementEvent.java  PostService.java  Recommandation.java  ResourceService.java  RoleService.java  SentimentAnalysisService.java  SpaceServices.java  StudentAlreadyEnrolledException.java  TaskService.java  UserService.java  UserbehaviorService.java  (+1 more)
src/main/java/tn/esprit/pidevarctic/configuration/: Corsconfig.java
src/main/java/tn/esprit/pidevarctic/entities/: Absence.java  Badge.java  ChangePasswordObj.java  Classroom.java  Club.java  Comment.java  CommentLike.java  Complaint.java  Demand.java  Document.java  Event.java  Lesson.java  LikeAction.java  Notification.java  PasswordStrength.java  Post.java  PostLike.java  Profile.java  ProfileId.java  ProfileIdConverter.java  ReplyTask.java  Ressource.java  RessourceSpace.java  RessourceType.java  Role.java  State.java  Status.java  Task.java  User.java  UserBehavior.java  UserInteractionRequest.java  Visibility.java  WebConfig.java
src/main/java/tn/esprit/pidevarctic/exception/: FileUploadExceptionAdvice.java
src/main/java/tn/esprit/pidevarctic/message/: ResponseMessage.java
src/main/resources/: application.properties
src/main/resources/config/: key.json
src/main/uploads/: 1.1 Les types d_arguments.docx  1.2 QCU - Corrigé Révision générale.docx  3.2 Corrigé de l_exercice sur les mots de liaison.docx  BochraELGAABEB4ARCTIC3Lab_Utilisation_Terraform & Docker.docx  BochraElGaabebCCCA4- EXAM.docx  CCCA4- EXAM.docx  Exercice_ Playbook_execution.docx  Lab4_walid touj.docx
src/test/java/tn/esprit/pidevarctic/: PiDevArcticApplicationTests.java
src/test/java/tn/esprit/pidevarctic/Controller/: PiDevArcticApplicationTests.java  RessourceRestControllerTest.java  UserBehaviorControllerTest.java
src/test/resources/: application-test.properties
uploads/: 3
