spring.application.name=PiDevArctic
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MUSQL_PORT:3306}/${MYSQL_DB_NAME:cloudchaser}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=
server.port=8081
server.servlet.context-path=/api
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
####MAILIN API####
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=bochra.gaabeb@gmail.com
# spring.mail.password=lggy chaz cdby ltnb
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
#logging.level.org.springframework.security=TRACE
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=pidev800@gmail.com
# spring.mail.password=nmeitynhjipylzed
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
password.strength.service=edu.stanford.nlp.ling.CoreAnnotations

hibernate.transaction.jta.platform=org.hibern ate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
#mailingupu
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=abdouunaffeti647@gmail.com
spring.mail.password=piek gcff gddc wugq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



